# swagger-spring-boot-starter

./: pom.xml
src/main/java/com/yanglf/config/: SwaggerAutoConfiguration.java  SwaggerConfig.java
src/main/java/com/yanglf/prop/: SwaggerProperties.java
